AFTER_TAX_OTHER_INCOME
BASIC_SHARES_OUTSTANDING
COST_OF_GOODS_EXCL_DEP_AMORT
COST_OF_GOODS
DEP_AMORT_EXP_INCOME_S
DILUTED_NET_INCOME
DILUTED_SHARES_OUTSTANDING
DILUTION_ADJUSTMENT
DISCONTINUED_OPERATIONS
EARNINGS_PER_SHARE_BASIC
EARNINGS_PER_SHARE_DILUTED
EBIT
EBITDA
EQUITY_IN_EARNINGS
GROSS_PROFIT
INCOME_TAX
INTEREST_CAPITALIZED
INTEREST_EXPENSE_ON_DEBT
MINORITY_INTEREST_EXP
NET_INCOME_BEF_DISC_OPER
NET_INCOME
NON_OPER_INCOME
NON_OPER_INTEREST_EXP
NON_OPER_INTEREST_INCOME
OPER_INCOME
OPERATING_EXPENSES
OTHER_INCOME
OTHER_OPER_EXPENSE_TOTAL
PREFERRED_DIVIDENDS
PRETAX_EQUITY_IN_EARNINGS
PRETAX_INCOME
RESEARCH_AND_DEV
SELL_GEN_ADMIN_EXP_OTHER
SELL_GEN_ADMIN_EXP_TOTAL
TOTAL_NON_OPER_INCOME
TOTAL_OPER_EXPENSE
TOTAL_REVENUE
UNUSUAL_EXPENSE_INC
ACCOUNTS_PAYABLE
ACCOUNTS_RECEIVABLES_NET
ACCRUED_PAYROLL
ACCUM_DEPREC_TOTAL
ADDITIONAL_PAID_IN_CAPITAL
BOOK_TANGIBLE_PER_SHARE
BOOK_VALUE_PER_SHARE
CAPITAL_LEASE_OBLIGATIONS
CAPITAL_OPERATING_LEASE_OBLIGATIONS
CASH_N_EQUIVALENTS
CASH_N_SHORT_TERM_INVEST
COMMON_EQUITY_TOTAL
COMMON_STOCK_PAR
CURRENT_PORT_DEBT_CAPITAL_LEASES
DEFERRED_INCOME_CURRENT
DEFERRED_INCOME_NON_CURRENT
DEFERRED_TAX_ASSESTS
DEFERRED_TAX_LIABILITIES
DIVIDENDS_PAYABLE
GOODWILL
INCOME_TAX_PAYABLE
INTANGIBLES_NET
INVENTORY_FINISHED_GOODS
INVENTORY_PROGRESS_PAYMENTS
INVENTORY_RAW_MATERIALS
INVENTORY_WORK_IN_PROGRESS
INVESTMENTS_IN_UNCONCSOLIDATE
LONG_TERM_DEBT_EXCL_CAPITAL_LEASE
LONG_TERM_DEBT
LONG_TERM_INVESTMENTS
LONG_TERM_NOTE_RECEIVABLE
LONG_TERM_OTHER_ASSETS_TOTAL
MINORITY_INTEREST
NOTES_PAYABLE_SHORT_TERM_DEBT
OPERATING_LEASE_LIABILITIES
OTHER_COMMON_EQUITY
OTHER_CURRENT_ASSETS_TOTAL
OTHER_CURRENT_LIABILITIES
OTHER_INTANGIBLES_NET
OTHER_INVESTMENTS
OTHER_LIABILITIES_TOTAL
OTHER_RECEIVABLES
OTHER_SHORT_TERM_DEBT
PAID_IN_CAPITAL
PPE_TOTAL_GROSS
PPE_TOTAL_NET
PREFERRED_STOCK_CARRYING_VALUE
PREPAID_EXPENSES
PROVISION_F_RISKS
RETAINED_EARNINGS
SHORT_TERM_DEBT_EXCL_CURRENT_PORT
SHORT_TERM_DEBT
SHORT_TERM_INVEST
SHRHLDRS_EQUITY
TOTAL_ASSETS
TOTAL_CURRENT_ASSETS
TOTAL_CURRENT_LIABILITIES
TOTAL_DEBT
TOTAL_EQUITY
TOTAL_INVENTORY
TOTAL_LIABILITIES
TOTAL_LIABILITIES_SHRHLDRS_EQUITY
TOTAL_NON_CURRENT_ASSETS
TOTAL_NON_CURRENT_LIABILITIES
TOTAL_RECEIVABLES_NET
TREASURY_STOCK_COMMON
AMORTIZATION
CAPITAL_EXPENDITURES_FIXED_ASSETS
CAPITAL_EXPENDITURES
CAPITAL_EXPENDITURES_OTHER_ASSETS
CASH_F_FINANCING_ACTIVITIES
CASH_F_INVESTING_ACTIVITIES
CASH_F_OPERATING_ACTIVITIES
CASH_FLOW_DEFERRED_TAXES
CASH_FLOW_DEPRECATION_N_AMORTIZATION
CHANGE_IN_ACCOUNTS_PAYABLE
CHANGE_IN_ACCOUNTS_RECEIVABLE
CHANGE_IN_ACCRUED_EXPENSES
CHANGE_IN_INVENTORIES
CHANGE_IN_OTHER_ASSETS
CHANGE_IN_TAXES_PAYABLE
CHANGES_IN_WORKING_CAPITAL
COMMON_DIVIDENDS_CASH_FLOW
DEPRECIATION_DEPLETION
FREE_CASH_FLOW
FUNDS_F_OPERATIONS
ISSUANCE_OF_DEBT_NET
ISSUANCE_OF_LONG_TERM_DEBT
ISSUANCE_OF_OTHER_DEBT
ISSUANCE_OF_SHORT_TERM_DEBT
ISSUANCE_OF_STOCK_NET
NET_INCOME_STARTING_LINE
NON_CASH_ITEMS
OTHER_FINANCING_CASH_FLOW_ITEMS_TOTAL
OTHER_FINANCING_CASH_FLOW_SOURCES
OTHER_FINANCING_CASH_FLOW_USES
OTHER_INVESTING_CASH_FLOW_ITEMS_TOTAL
OTHER_INVESTING_CASH_FLOW_SOURCES
OTHER_INVESTING_CASH_FLOW_USES
PREFERRED_DIVIDENDS_CASH_FLOW
PURCHASE_OF_BUSINESS
PURCHASE_OF_INVESTMENTS
PURCHASE_OF_STOCK
PURCHASE_SALE_BUSINESS
PURCHASE_SALE_INVESTMENTS
REDUCTION_OF_LONG_TERM_DEBT
SALE_OF_STOCK
SALES_OF_BUSINESS
SALES_OF_INVESTMENTS
SUPPLYING_OF_LONG_TERM_DEBT
TOTAL_CASH_DIVIDENDS_PAID
ACCRUALS_RATIO
ALTMAN_Z_SCORE
ASSET_TURNOVER
BENEISH_M_SCORE
BUYBACK_YIELD
CASH_CONVERSION_CYCLE
CASH_TO_DEBT
COGS_TO_REVENUE
CURRENT_RATIO
DAY_SALES_OUT
DAYS_INVENT
DAYS_PAY
DEBT_TO_ASSET
DEBT_TO_EBITDA
DEBT_TO_EQUITY
DEBT_TO_REVENUE
DIVIDEND_PAYOUT_RATIO
DIVIDENDS_YIELD
DPS_COMMON_STOCK_PRIM_ISSUE
EARNINGS_ESTIMATE
EARNINGS_PER_SHARE_BASIC_ONE_YEAR_GROWTH
EARNINGS_PER_SHARE_DILUTED_ONE_YEAR_GROWTH
EBITDA_MARGIN
EFFECTIVE_INTEREST_RATE_ON_DEBT
ENTERPRISE_VALUE_EBITDA
ENTERPRISE_VALUE
EQUITY_TO_ASSET
EV_EBIT
EV_REVENUE
FLOAT_SHARES_OUTSTANDING
FREE_CASH_FLOW_MARGIN
FULMER_H_FACTOR
GOODWILL_TO_ASSET
GRAHAM_NUMBERS
GROSS_MARGIN
GROSS_PROFIT_TO_ASSET
INTERST_COVER
INVENT_TO_REVENUE
INVENT_TURNOVER
KZ_INDEX
LONG_TERM_DEBT_TO_ASSETS
NCAVPS_RATIO
NET_INCOME_PER_EMPLOYEE
NET_MARGIN
NUMBER_OF_EMPLOYEES
OPERATING_EARNINGS_YIELD
OPERATING_MARGIN
PEG_RATIO
PIOTROSKI_F_SCORE
PRICE_EARNINGS_FORWARD
PRICE_SALES_FORWARD
PRICE_TO_FREE_CASH_FLOW
PRICE_TO_TANGIBLE_BOOK
QUALITY_RATIO
QUICK_RATIO
RESEARCH_AND_DEVELOP_TO_REVENUE
RETURN_ON_ASSETS
RETURN_ON_EQUITY_ADJUST_TO_BOOK
RETURN_ON_EQUITY
RETURN_ON_INVESTED_CAPITAL
RETURN_ON_TANG_ASSETS
RETURN_ON_TANG_EQUITY
REVENUE_ONE_YEAR_GROWTH
REVENUE_PER_EMPLOYEE
SALES_ESTIMATES
SHARE_BUYBACK_RATIO
SLOAN_RATIO
SPRINGATE_SCORE
SUSTAINABLE_GROWTH_RATE
TANGIBLE_COMMON_EQUITY_RATIO
TOBIN_Q_RATIO
TOTAL_SHARES_OUTSTANDING
ZMIJEWSKI_SCORE
